=======================    wolfcam-rtcw 0_0_5  =========================

wolfmp.exe +set fs_game wolfcam-rtcw

In console:

/demo someDemo

/players 
   to get a list of players and client ids

/follow [client id] 
  follow selected client

/follow -1
   to follow original demo point of view

/wcstats [player id]  (if no id stats for player currently being followed)

/wcstatsall (stats for all players)

========================================================================

Supported cvars:
  cg_crosshairColor, cg_crosshairColorAlt, cg_crosshairAlpha,
  cg_crosshairAlphaAlt


---
brugal/WolfenCrap

